<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" author="Jonathan López">
    <title>Jonathan</title>
    <link rel="stylesheet" href="Css/Index.css">
    <link rel="stylesheet" href="Boostrap/css/bootstrap.min.css">
</head>
<body>
    <header class="">
        <div class=""> 
            <nav class="bar">
                <a href=""><img class="logo" src="Imagenes/logo-inv-web.png" alt=""><img class="logo2" src="Imagenes/iniciales-WEB.png" alt=""></a>
                <button class="anvorguesa" id="anvorguesito">
                  <span class="tomato" id="t1"></span>
                  <span class="tomato" id="t2"></span>
                  <span class="tomato" id="t3"></span>
                </button>
                <div class="menu" id="menu">
                    <ul class="">
                        <li class="">
                          <a class="links hov" href="Index.html">Home</a>
                        </li>
                        <li class="">
                          <a class="links" href="#sobreMi">About Me</a>
                        </li>
                        <li class="">
                          <a class="links" href="about.html">Portfolio</a>
                        </li>
                        <li class="">
                          <a class="links" href="#formulario">Contact Me</a>
                        </li>
                        <li class="">
                            <a class="links" href="formulario.html">Log-In</a>
                        </li>
                    </ul>
                </div>
            </nav>  
        </div>
    </header> 
    <section id="home">
        <h1>Development.</h1>
        <h1>Copywriting.</h1>
        <h1>Design.</h1>
        
    </section> 
    <section id="sobreMi">
        <h2 class="letraGrande">About Me</h2>
        <div class="bio">
        <p class="parrafo">Profesional en Mercadeo y Publicidad. Con conocimientos en el sector de comunicación desarrollando funciones como: generación de conceptos, gestión de contenidos en redes sociales, diseño y edición de páginas web, redacción de estilo, video, audio y fotografía; soporte en el área comercial, elaboración de piezas publicitarias y editoriales, diseño e implementación de estrategias de mercado y campañas publicitarias; manejo de HTML, CSS, y cvonocimientos en Javascript, manejo basico de programas de la Suite de Adobe como Premiere, Illustrator, Photoshop, Corel draw, bases de datos y herramientas ofmáticas. Con competencias laborales de innovación, compromiso, comunicación asertiva y gran capacidad de análisis.</p>
       <a class="enlace" href="#formulario">Hire Me</a>
        </div>
    </section>
    <section id="servicios">
      <section id="sliderContainer">

        <div id="slide-0" class="slide fadeIn activa">
            <img src="Imagenes/_DSC0040.JPG" alt="">
            <div class="caption">
                <h5>Services</h5>
            <h2>Photography</h2>
            </div>
        </div>
        <div id="slide-1" class="slide fadeIn">
            <img src="Imagenes/codigo-fuente-programacion.png" alt="">
            <div class="caption">
                <h5>Services</h5>
            <h2>Web Design</h2>
            </div>
        </div>
        <div id="slide-2" class="slide fadeIn">
            <img src="Imagenes/wallpaper3-01.jpg" alt="">
            <div class="caption">
                <h5>Services</h5>
            <h2>Illustration</h2>
            </div>
        </div>
       <div class="control" >
            <a href="#sliderContainer" id="prev" class="flecha movey"><img src="Imagenes/índice.png" alt=""></a>
            <a href="#sliderContainer" id="next" class="flecha movey"><img src="Imagenes/índice2.png" alt=""></a>
        </div>
        <div id="puntos" class="puntos movex">
            <div class="navDot activeDot"></div>
            <div class="navDot"></div>
            <div class="navDot"></div>
        </div>
    </section>
    </section>
    <section id="formulario" class="formulario">
        <form action="Index.html" method="POST" onsubmit="return ">
            <fieldset>
                <legend>Tus datos</legend>
                <label for="">Nombre</label>
                <input type="text" name="nombreCompleto" required id="Nombre">
                <label for="">Correo</label>
                <input type="email" required name="Correo" id="Correo">
            </fieldset>
            <fieldset> 
                <legend>Tu mensaje</legend>
                <label for="">Asunto</label>
                <input type="text" maxlength="20">
                <label for="">Mensaje</label>
                <textarea name="Comentarios" id="" cols="40" rows="5" required></textarea>
                <br>
                <button class="enlace">Enviar</button>
            </fieldset> 
        </form>
        <h2 class="letraGrande">Let's Talk</h2>
    </section>
    <footer class="foot">

        <h1>Contact me</h1>
            <ul class="titulo">
                
                <li>E-Mail: Jonathan_lopez15@outlook.com</li>
               <li>Telephone: 31532531</li>
               <li>Direction: Tra 13 # 42-35</li>
            </ul>
            
        <div class="ultimo">
            <h1>Social Media</h1>
        <a href="www.facebook.com"><img src="../Imagenes/facebook.png" alt=""></a>
        <a href="www.github.com"><img src="../Imagenes/linkedin.png" alt=""></a>
        <a href="www.whatsapp.com"><img src="../Imagenes/whatsapp.png" alt=""></a>
        </div>
    </footer>
    <script src="../../Boostrap/js/jquery-3.4.1.min.js"></script>
    <script src="../../Boostrap/js/bootstrap.min.js"></script>
    <script src="Js/Index.js"></script>
</body>
</html>